# WebScraper

./: Directory.Packages.props  README.md  WebScraperApi.sln
benchmarks/Benchmarks/: Benchmarks.csproj  ProcessJobStaticServiceBenchmarks.cs  Program.cs  testPage.html
docker/: Dockerfile.Api  Dockerfile.UI  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: ScrapedUrl.cs
src/Domain/Events/: ScrapedUrlCompletedEvent.cs  ScrapedUrlCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ScrapedUrlConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20230928071035_InitialCreate.Designer.cs  20230928071035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EnqueueScrapingJob.cs  ProcessJobStaticService.cs  RabbitMQWorkerService.cs
src/WebScraperApi/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  ScraperDb.sqlite  ScraperDb.sqlite-shm  ScraperDb.sqlite-wal  WebScraperApi.csproj  appsettings.Development.json  appsettings.Staging.json  config.nswag
src/WebScraperApi/Endpoints/: Scrape.cs
src/WebScraperApi/Infrastructure/: CustomExceptionHandler.cs  (+4 more)
src/WebScraperUI/: package-lock.json  package.json
tests/Infrastructure.FunctionalTests/: Infrastructure.FunctionalTests.csproj
tests/Infrastructure.FunctionalTests/Services/: ProcessJobStaticServiceTests.cs
(+23 files in other folders)
